<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Maria Júllia Ponte</title>
    <link rel="stylesheet" href="styles.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FA8FB1;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .title-header {
            font-size: 2em;
            color: #4B0082;
        }

        .title-name {
            font-size: 2.5em;
            color: #4B0082;
            font-weight: bold;
        }

        .section-title {
            font-size: 1.8em;
            color: #4B0082;
            margin-bottom: 20px;
        }

        .projects-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .project-item {
            background-color: #fff;
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-item img {
            width: 200px;  
            height: 200px; 
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .project-content {
            text-align: center;
        }

        .project-link {
            font-size: 1.5em;
            color: #4B0082;
            text-decoration: none;
            font-weight: bold;
        }

        .project-link:hover {
            color: #FF1493;
        }

        .description-title {
            font-size: 1.2em;
            color: #4B0082;
            font-weight: bold;
            margin-top: 10px;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 240px;  
            height: 240px; 
            object-fit: cover;
            border-radius: 8px;
        }

        .back-button {
            font-size: 1.2em;
            color: #fff;
            background-color: #4B0082;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            position: fixed; 
            top: 20px; 
            left: 20px; 
            z-index: 1000; 
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>

</head>
<body>
    <header>
        <h1 class="title-header"> ╔═*.·:·.✧ ✦ ✧.·:·.*═╗</h1>
        <h1 class="title-name">Projetos de Maria Júllia Ponte</h1>
        <h1 class="title-header"> ╚═*.·:·.✧ ✦ ✧.·:·.*═╝</h1>
    </header>

    <section>
        <h2 class="section-title">* . °•★|Projetos Realizados|☆•° . *</h2>
        <p class="projects-description"><strong>Aqui estão alguns dos meus projetos mais recentes:</strong></p>
        <ul class="projects-list">
            <li class="project-item">
                <div class="project-content">
                    <h3 class="project-link"><a href="https://sites.google.com/cesar.school/grupo-g3/kickoff" target="_blank">Projeto 1: Cultural Steps</a></h3>
                    <p class="description-title">Descrição do Projeto:</p>
                    <p>O projeto consiste em uma “caça ao tesouro “ pelo marco zero com o intuito de conectar as crianças recifenses à cultura local.
                        Primeiramente, a brincadeira começa próxima ao ponto zero do recife antigo, tendo inicialmente a divisão das crianças em 3 grupos distintos. Cada grupo representará um time, porém vale ressaltar que não é uma competição, as equipes precisam cooperar para completar o desafio final.
                        Será necessário um aprendizado prévio acerca do conteúdo histórico e cultural do recife antigo, pois os desafios serão criados a partir dele, além de gerar uma interação mais assertiva das crianças quanto à brincadeira.
                        Após a separação dos grupos, as crianças receberão um dispositivo que as guiará pelo marco zero em busca do tesouro perdido. Vale ressaltar que cada dispositivo está programado para um tesouro específico (são 3 no total, 1 para cada equipe). Além disso, o dispositivo exibe uma pergunta que irá provocar o grupo e indicar a possível localização do tesouro, sendo assim o dispositivo é uma espécie de guia para a brincadeira.
                        Posteriormente, quando os grupos alcançarem o baú correspondente ao dispositivo, terão de destravar o cadeado do tesouro por meio de uma senha numérica, relacionada à pergunta do dispositivo e ao conteúdo apresentado na aula prévia. Depois do destravamento a equipe terá posse de parte de um mosaico, no qual representa uma paisagem do recife antigo. Esse mosaico se completa com a junção das 3 peças espalhadas pelos baús.
                        A brincadeira se encerra após os 3 times juntarem as peças no ponto inicial em um outro dispositivo que irá verificar a posição dos mosaicos e caso esteja tudo correto emitirá um sinal sonoro como sinal de vitória às crianças.
                         
                        </p>

                    <div class="image-gallery">
                        <img src="WhatsApp Image 2024-11-27 at 10.51.27 (1).jpeg" alt="Imagem 1 do Projeto Cultural Steps">
                        <img src="WhatsApp Image 2024-11-27 at 10.51.27.jpeg" alt="Imagem 2 do Projeto Cultural Steps">
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section>
        <a href="index.html" class="back-button">Voltar para o Portfólio</a>
    </section>
</body>
</html>

